<!doctype html>
<html lang="en" data-framework="purescript">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
  <style>
      #map {
        height: 450px;
        width: 800px;
      }
      
      #session-maps {
        width: 80%;
        margin: 0 auto;
      }


      select {
        background-color: #cccc99;
	      margin-top: 8px;   /* match with label */
        font-size: 1.25em;
      }

      label {
        display: inline-block;
        padding: 3px 6px;
        text-align: right;
        width: 200px;
        vertical-align: top;
	      font-size: 1.25em;
	      margin-top: 8px; /* match with select (dropdown) */
      }
      
      /** definition lists */

      dl {
       padding: 0.5em;
      }
      dt {
        float: left;
        clear: left;
        font-weight: bold;
        color: blue;
      }
      dt:after {
        content: ":";
      }
      dd {
        margin: 0 0 0 110px;
        width: 400px;
        padding: 0 0 0.3em 0;
      }
  </style>
</head>
<body>
  <script src="./index.js"></script>
</body>
</html>
